{
    'component': 'mozaik.models.vision.spatiotemporalfilter.SpatioTemporalFilterRetinaLGN',
    'params': {
        'density': 1, # 10.0 neurons per degree squared
        'size'  : (6.0,6.0), # the effective size of the modelled section of retina/lgn
        'linear_scaler': 2.5,
        'mpi_reproducible_noise' : True,
        'cached' : False,
        'cache_path' : 'retinal_cache/',
        'recorders' :  url("param/lgn_rec"),
        'receptive_field': {
            #'func': 'lambda x,y,t,p: numpy.sin(t)',
            'func': 'cai97.stRF_2d',
            'func_params': {
                'Ac': 1.0,# AllenFreeman2006
                'As': 0.3, # AllenFreeman2006
                'K1': 1.05, # AllenFreeman2006
                'K2': 0.7, # AllenFreeman2006
                'c1': 0.14, # AllenFreeman2006
                'c2': 0.12, # AllenFreeman2006
                'n1': 7.0, # AllenFreeman2006
                'n2': 8.0, # AllenFreeman2006
                't1': -6.0, # ms# AllenFreeman2006
                't2': -6.0, # ms# AllenFreeman2006
                'td': 6.0, # time differece between ON-OFF # AllenFreeman2006
                'sigma_c': 0.4, # sigma of center gauss degree
                'sigma_s': 1.0, # sigma_c*1.5+0.4 AllenFreeman2006 # sigma of surround gauss degree
                'subtract_mean': True,
            },
            'width': 2.6, # degrees
            'height': 2.6, # degrees
            'spatial_resolution': 0.1, # degrees
            'temporal_resolution': 7.0, # ms
            'duration': 100.0,
        },
        'gain': 30.0, # nA.m²/cd
        'cell': {
            'model': 'IF_cond_exp',
            'params': {
                'v_thresh':-40.0, # WorgotterKoch1991
                'v_rest': -70.0, # WorgotterKoch1991
                'v_reset': -90.0, # WorgotterKoch1991
                'tau_refrac': 2.0, # Kremkow2014
                'tau_m': 10.0, # WorgotterKoch1991
                'cm': 1.0, # WorgotterKoch1991 #0.29, Jens
                'e_rev_E': 20.0, # WorgotterKoch1991
                'e_rev_I': -81.0, # Traub_etal2005 # Kremkow2014
                'tau_syn_E': 1.0, # CastiHayotXiaoKaplan2008 #1.5, Jens
                'tau_syn_I': 1.0, # CastiHayotXiaoKaplan2008 #10.0, Jens
            },
            'initial_values': {
                'v': -70.0,
            },
        },
        
        'noise': {
            'mean': 0.0,
            'stdev': 15.0, #nA
        }
    }
}
